<!-- 1. hello world-->
<view>{{message}}</view>

<!-- 2. 电影列表 -->
<block wx:for="{{movies}}" wx:key="*this">
  <view class="movie">{{item}}</view>
</block>

<!-- 3. 计数器 -->
<view>{{counter}}</view>
<button size="mini" bind:tap="handleIncrement">+1</button>
<button size="mini" bind:tap="handleDecrement">-1</button>